# AutoMailer

./: pom.xml
src/main/java/com/example/automailer/: AutomailerApplication.java
src/main/java/com/example/automailer/config/: ExtractionQueryConfig.java
src/main/java/com/example/automailer/controller/: ReportController.java
src/main/java/com/example/automailer/service/: ReportService.java
src/main/java/com/example/automailer/util/: FileWriterUtil.java
src/main/java/com/example/automailer/utility/: MailConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/automailer/: AutomailerApplicationTests.java
